<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <nav class="border-gray-200 bg-gray-900">
    <div class="w-full h-10 flex justify-end gap-10 items-center text-white">
      <div class="absolute right-full md:w-96 md:-left-10 z-40 lg:w-1/2 xl:w-9/12 md:skew-x-[45deg] bg-gray-900 h-16">
      </div>
      <div
        class="absolute top-0 right-0 bg-teal-400 text-white w-full text-center lg:flex lg:justify-end lg:gap-8 md:text-end pr-4">
        <a href="tel:+917016425281">+91 70164 25281</a>
        <a href="mailto:sales@divyeshexports.com">sales@divyeshexports.com</a>
      </div>
    </div>

    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="/index.html" class="flex items-center">
        <img src="/images/logo.png" class="h-8 mr-3" alt="Divyesh Exports logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Divyesh Exports</span>
      </a>
      <button id="toggleButtonOne" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm bg-teal-300 text-white rounded-lg md:hidden"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-defaultOne">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-900 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-gray-900">
          <li>
            <a href="/index.html"
              class="block py-2 pl-3 pr-4 text-white bg-teal-400 rounded md:bg-transparent md:text-teal-500 md:p-0"
              aria-current="page">Home</a>
          </li>
          <li>
            <a href="/index.html#about"
              class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-teal-500 md:p-0 ">About</a>
          </li>
          <li>
            <a href="/index.html#products"
              class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-teal-500 md:p-0 ">Products</a>
          </li>
          <li>
            <a href="/pages/contact.html"
              class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-teal-00 md:p-0">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-gray-900">
    <div
      class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12"
    >
      <div class="mr-auto place-self-center lg:col-span-7">
        <h1
          class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none text-teal-500 md:text-5xl xl:text-6xl"
        >
        Privacy Policy
        </h1>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        Effective date: June 2023
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
          At Divyesh Exports, we are committed to safeguarding the privacy and security of your personal information. This
        Privacy Policy outlines how we collect, use, disclose, and protect the data you provide to us when accessing our
        website or availing our services. By using our website or services, you agree to the practices described in this
        policy.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        Information We Collect:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        We may collect certain personally identifiable information, such as your name, email address, phone number, and
        business details, when you interact with our website, make inquiries, or engage in transactions with us.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        How We Use Your Information:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        The data we collect is utilized to improve our services, respond to your inquiries, process orders, and
        communicate important updates. Additionally, we may use your information to personalize your experience,
        administer promotions, and provide relevant content.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        Sharing Your Information:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        We prioritize your privacy and will not disclose your personal information to third parties without your explicit
        consent, except as required by law or to provide our services efficiently (e.g., shipping companies). We ensure
        that any third-party service providers we engage comply with privacy and security standards.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        Data Security:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        We employ appropriate security measures to protect your personal information from unauthorized access, alteration,
        disclosure, or destruction. However, no method of data transmission over the internet or electronic storage is
        entirely secure, and we cannot guarantee absolute security.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        Cookies and Tracking:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        Our website may use cookies and similar tracking technologies to enhance your browsing experience and collect data
        on website usage. You can modify your browser settings to manage cookies or disable them, but this may affect
        website functionality.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        External Links:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        Our website may contain links to external websites not governed by this Privacy Policy. We recommend reviewing the
        privacy policies of those websites, as we do not have control over their practices.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        Children's Privacy:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        Our services are not directed towards individuals under the age of 18. We do not knowingly collect personal
        information from minors. If you believe your child has provided us with personal data, please contact us, and we
        will promptly remove it.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-teal-500 lg:mb-8 md:text-lg lg:text-xl"
        >
        Changes to This Policy:
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        We may update this Privacy Policy periodically to reflect changes in our practices or legal requirements. Any
        revisions will be posted on this page, and the effective date will be stated at the beginning.
        </p>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        For any queries or concerns regarding our Privacy Policy, please contact us at <a href="/pages/contact.html" class ="text-teal-500 font-semibold">Contact Page</a>
        <p
          class="max-w-2xl mb-6 font-light text-white lg:mb-8 md:text-lg lg:text-xl"
        >
        Thank you for trusting Divyesh Exports. Your privacy is of utmost importance to us.
        </p>
      </div>
    </div>
  </section>
  <section class="relative -bottom-20 z-40 lg:pb-[80px] container mx-auto bg">
    <div class="flex justify-center">
      <div class="bg-blue-700 w-3/4 relative z-20 top-2 xl:top-20 overflow-hidden rounded py-2 px-8 md:p-[70px]">
        <div class="-mx-4 flex flex-wrap items-center">
          <div class="w-full px-4 lg:w-1/2">
            <span class="mb-2 text-sm md:text-base text-center font-semibold text-white">
              Want To Buy Some Freshness
            </span>
            <h2 class="mb-6 text-2xl md:text-5xl font-bold leading-tight text-white sm:mb-8 sm:text-[38px] lg:mb-0">
              Connect With Us
            </h2>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <div class="flex flex-wrap lg:justify-end">
              <a href="tel:+917069588487"
                class="hover:text-white my-1 mr-4 inline-block rounded bg-teal-500 bg-opacity-[15%] py-2 px-3 text-base font-medium text-white transition hover:bg-opacity-100 md:px-9 lg:px-6 xl:px-9">
                Call Us
              </a>
              <a href="/pages/contact.html"
                class="my-1 inline-block rounded bg-[#13C296] py-2 px-3 text-base font-medium text-white transition hover:bg-opacity-90 md:px-9 lg:px-6 xl:px-9">
                Message Us
              </a>
            </div>
          </div>
        </div>
        <div>
          <span class="absolute top-0 left-0 z-[-1]">
            <svg width="189" height="162" viewBox="0 0 189 162" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="16" cy="-16.5" rx="173" ry="178.5" transform="rotate(180 16 -16.5)"
                fill="url(#paint0_linear)" />
              <defs>
                <linearGradient id="paint0_linear" x1="-157" y1="-107.754" x2="98.5011" y2="-106.425"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" stop-opacity="0.07" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
              </defs>
            </svg>
          </span>
          <span class="absolute bottom-0 right-0 z-[-1]">
            <svg width="191" height="208" viewBox="0 0 191 208" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="173" cy="178.5" rx="173" ry="178.5" fill="url(#paint0_linear)" />
              <defs>
                <linearGradient id="paint0_linear" x1="-3.27832e-05" y1="87.2457" x2="255.501" y2="88.5747"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" stop-opacity="0.07" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
              </defs>
            </svg>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== Call To Action Section End -->

  <footer class="relative p-6 bg-gray-900 sm:p-6 z-20">
    <div class="mx-auto max-w-screen-xl pt-20">
      <div class="md:flex md:justify-between">
        <div class="mb-6 md:mb-0">
          <a href="#" class="flex items-center">
            <img src="/images/logo.png" class="mr-3 h-8" alt="Divyesh Exports Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Divyesh Exports</span>
          </a>
          <p class="text-gray-300 text-sm my-2 mt-4">
            Your trusted partner for bulk produce<br />
            procurement and global distribution
          </p>
        </div>
        <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
          <div>
            <h2 class="mb-6 text-sm font-semibold text-white uppercase">
              Pages
            </h2>
            <ul class="text-gray-600">
              <li class="mb-1">
                <a href="/pages/contact.html" class="hover:text-teal-500">Contact Us</a>
              </li>
              <li class="mb-1">
                <a href="/index.html#about" class="hover:text-teal-500">About Us</a>
              </li>
              <li class="mb-1">
                <a href="/index.html#products" class="hover:text-teal-500">Products</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="mb-6 text-sm font-semibold text-white uppercase ">
              Contact Info
            </h2>
            <ul class="text-gray-600">
              <li class="mb-2">
                <h3>Address</h3>
              </li>
              <p class="text-gray-300 text-sm mb-1">Sayla, Gujarat</p>

              <p class="text-gray-300 text-sm mb-1">
                <a href="tel:+917016425281" class="hover:text-teal-500">+91 70164 25281</a>
              </p>
            </ul>
          </div>
          <div>
            <h2 class="mb-6 text-sm font-semibold text-white uppercase">
              Legal
            </h2>
            <ul class="text-gray-600">
              <li class="mb-1">
                <a href="/pages/privacy-policy.html" class="hover:text-teal-500">Privacy Policy</a>
              </li>
              <li class="mb-1">
                <a href="/pages/disclaimer.html" class="hover:text-teal-500">Disclaimer</a>
              </li>
              <li>
                <a href="/pages/terms-conditions.html" class="hover:text-teal-500">Terms &amp; Conditions</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto " />
      <div class="sm:flex sm:items-center sm:justify-between">
        <span class="text-sm text-gray-500 sm:text-center">© 2023
          <a href="https://therencho.com" class="hover:text-teal-500">The Rencho</a>. All Rights Reserved.
        </span>

      </div>
    </div>
  </footer>
</body>
<script>
  const toggleButton = document.getElementById('toggleButtonOne');
  const navbar = document.getElementById('navbar-defaultOne');
  toggleButton.addEventListener('click', function () {
    navbar.classList.toggle('hidden');
  });
</script>



</html>